{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "BoulderingGym_HK",
    "slug": "personal_projects",
    "extra": {
      "eas": {
        "projectId": "83818e69-d273-424c-b8b1-16d38acafb97"
      }
    },
    "icon": "./app/resources/icon/app_icon.png",
    "android": {
      "package": "com.david0411.boulderinggym_hk"
    }
  }
}
